# KaptDaggerDatabinding

./: .gitignore  .travis.yml  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirussell/kaptdaggerdatabinding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kirussell/mylibrary/: LibraryView.kt
mylibrary/src/main/res/layout/: lib_view.xml
