apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kirussell.kaptdaggerdatabinding"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.google.dagger:dagger:2.11'
//    compile project(path: ':mylibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.dagger:dagger:2.11'
    implementation project(path: ':mylibrary')

    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt "com.android.databinding:compiler:$gradle_plugin_version"

}
repositories {
    mavenCentral()
}
